1/15/0/3/50/0,3-50,Betriebswahl,1.0
1/15/0/3/58/0,3-58,Korrekturwert,0.0
1/15/0/2/16/0,2-16,Freigabe-starten,0.0
1/15/0/5/51/0,5-51,Temperatur,59.5
1/15/0/2/10/0,2-10,Dauer,0.0
1/15/0/3/4/0,3-4,Temperatur,25.0
1/15/0/3/78/0,3-78,bis-Datum,None
1/15/0/3/51/0,3-51,Heizbetrieb,21.0
1/15/0/3/53/0,3-53,Absenkbetrieb,12.0
1/15/0/2/72/0,2-72,Uhrzeit,None
1/15/0/2/70/0,2-70,Datum,None
1/15/0/7/76/0,7-76,Heizkreis,2.0
1/15/0/5/76/0,5-76,WW-Kreis,1.0
1/15/0/3/13/0,3-13,Vorlauf,40.0
1/15/0/3/29/0,3-29,Rücklauf,27.0
1/15/0/3/12/0,3-12,Klimapunkt,-16.0
1/15/0/3/1/0,3-1,Fusspunkt,25.0
1/15/0/3/7/0,3-7,Kompensation,0.0
1/15/0/3/30/0,3-30,Nachstellzeit,30.0
1/15/0/7/8/0,7-8,Vorlauf-max.,40.0
1/15/0/7/2/0,7-2,Vorlauf-min.,15.0
1/15/0/3/21/0,3-21,TA-Heizbetrieb,21.0
1/15/0/3/2/0,3-2,TA-Absenkbetrieb,10.0
1/15/0/5/8/0,5-8,max.-Ladevorrang,0.0
1/15/0/7/1/0,7-1,Heizkreis,0.0
1/15/0/3/6/0,3-6,Vorhaltezeit,0.0
1/15/0/4/13/0,4-13,Aussentemp.,0.0
1/15/0/4/12/0,4-12,Systemzeit,0.0
1/15/0/4/14/0,4-14,Betriebswahl,2.0
1/15/0/4/60/0,4-60,Programm,0.0
1/15/0/4/65/0,4-65,T-Aufheizphase,5.0
1/15/0/4/66/0,4-66,T-Abkühlphase,-5.0
1/15/0/4/63/0,4-63,T-Beharrung,45.0
1/15/0/4/67/0,4-67,Dauer-T-Änderung,1.0
1/15/0/4/64/0,4-64,Dauer-Beharrung,16.0
1/15/0/1/1/0,1-1,Sollwert,21.5
1/15/0/0/4/0,0-4,Aktueller-Wert,57.3
1/15/0/1/4/0,1-4,Sollwert,52.0
1/15/0/0/0/0,0-0,Aussentemperatur,3.4
1/15/0/0/2/0,0-2,Aktueller-Wert,33.2
1/15/0/1/2/0,1-2,Sollwert,32.8
1/15/0/0/7/0,0-7,Kesseltemperatur-Istwert,70.5
1/15/0/1/7/0,1-7,Solltemperatur,32.8
1/15/0/3/0/0,3-0,Raumtemperatur,5.0
1/15/0/3/23/0,3-23,Aussentemperatur,2.0
1/15/0/7/45/0,7-45,Vorlauftemperatur,10.0
1/15/0/5/58/0,5-58,WW-Speicher,5.0
1/15/0/7/13/0,7-13,Mischerlaufzeit,2.5
1/15/0/7/3/0,7-3,Nachlaufz.-Pumpe,10.0
1/15/0/5/0/0,5-0,Hysterese,5.0
1/15/0/5/1/0,5-1,Kesselüberhöhung,20.0
1/15/0/5/3/0,5-3,Nachlaufzeit-1,5.0
1/15/0/5/80/0,5-80,Nachlaufzeit-2,20.0
1/15/0/1/20/0,1-20,Heizkreispumpe,100.0
1/15/0/1/21/0,1-21,Mischer,-2.0
1/15/0/1/66/0,1-66,Warmwasser-Ladepumpe,0.0
1/15/0/1/65/0,1-65,Warmwasser-Zirkulationspumpe,0.0
1/15/0/5/70/0,5-70,Laufzeit-WWC-Pumpe-bei-Impulssteuerung,10.0
1/15/0/5/71/0,5-71,Sperrzeit-WWC-Pumpe-bei-Impulssteuerung,30.0
1/15/0/36/60/0,36-60,None,1.0
1/15/0/36/61/0,36-61,None,2.0
1/15/0/36/62/0,36-62,None,5.0
1/15/0/5/6/0,5-6,Zirkulationspumpe,1.0
1/15/1/3/50/0,3-50,Betriebswahl,1.0
1/15/1/3/58/0,3-58,Korrekturwert,0.0
1/15/1/2/10/0,2-10,Dauer,0.0
1/15/1/3/4/0,3-4,Temperatur,20.0
1/15/1/3/78/0,3-78,bis-Datum,None
1/15/1/3/51/0,3-51,Heizbetrieb,21.0
1/15/1/3/53/0,3-53,Absenkbetrieb,14.0
1/15/1/2/72/0,2-72,Uhrzeit,None
1/15/1/2/70/0,2-70,Datum,None
1/15/1/7/76/0,7-76,Heizkreis,2.0
1/15/1/3/13/0,3-13,Vorlauf,40.0
1/15/1/3/29/0,3-29,Rücklauf,30.0
1/15/1/3/12/0,3-12,Klimapunkt,-16.0
1/15/1/3/1/0,3-1,Fusspunkt,25.0
1/15/1/3/7/0,3-7,Kompensation,0.0
1/15/1/3/30/0,3-30,Nachstellzeit,0.0
1/15/1/7/8/0,7-8,Vorlauf-max.,50.0
1/15/1/7/2/0,7-2,Vorlauf-min.,17.0
1/15/1/3/21/0,3-21,TA-Heizbetrieb,20.0
1/15/1/3/2/0,3-2,TA-Absenkbetrieb,5.0
1/15/1/5/8/0,5-8,max.-Ladevorrang,0.0
1/15/1/7/1/0,7-1,Heizkreis,0.0
1/15/1/3/6/0,3-6,Vorhaltezeit,0.0
1/15/1/4/13/0,4-13,Aussentemp.,2.0
1/15/1/4/14/0,4-14,Betriebswahl,2.0
1/15/1/4/60/0,4-60,Programm,0.0
1/15/1/4/65/0,4-65,T-Aufheizphase,5.0
1/15/1/4/66/0,4-66,T-Abkühlphase,-5.0
1/15/1/4/63/0,4-63,T-Beharrung,45.0
1/15/1/4/67/0,4-67,Dauer-T-Änderung,1.0
1/15/1/4/64/0,4-64,Dauer-Beharrung,16.0
1/15/1/1/1/0,1-1,Sollwert,0.0
1/15/1/0/0/0,0-0,Aussentemperatur,3.4
1/15/1/0/2/0,0-2,Aktueller-Wert,None
1/15/1/1/2/0,1-2,Sollwert,0.0
1/15/1/0/7/0,0-7,Kesseltemperatur-Istwert,71.0
1/15/1/1/7/0,1-7,Solltemperatur,32.8
1/15/1/3/0/0,3-0,Raumtemperatur,5.0
1/15/1/3/23/0,3-23,Aussentemperatur,2.0
1/15/1/7/45/0,7-45,Vorlauftemperatur,10.0
1/15/1/7/13/0,7-13,Mischerlaufzeit,2.5
1/15/1/7/3/0,7-3,Nachlaufz.-Pumpe,10.0
1/15/1/1/20/0,1-20,Heizkreispumpe,0.0
1/15/1/1/21/0,1-21,Mischer,0.0
1/60/0/20/116/0,20-116,None,0.0
1/60/0/2/0/0,2-0,Alarmcode,None
1/60/0/2/59/0,2-59,Betriebsarten,5.0
1/60/0/9/75/0,9-75,Betriebswahl,0.0
1/60/0/9/90/0,9-90,Kaminkehrerbetrieb-Restlaufzeit,0.0
1/60/0/10/110/0,10-110,Kaminkehrerbetrieb-Leistung,100.0
1/60/0/20/108/0,20-108,None,10000420.0
1/60/0/43/20/0,43-20,None,None
1/60/0/0/9/0,0-9,Aktuelle-Kesselleistung,62.0
1/60/0/0/11/0,0-11,Temperatur-Abgas,80.2
1/60/0/1/7/0,1-7,Solltemperatur,32.8
1/60/0/2/80/0,2-80,Anzahl-der-Brennerstarts,5675.0
1/60/0/2/81/0,2-81,Betriebsstunden,6856.0
1/60/0/20/61/0,20-61,Laufzeit-bis-Reinigung,152.0
1/60/0/20/62/0,20-62,Laufzeit-bis-Hauptreinigung,1833.0
1/60/0/14/10/0,14-10,Zuführung-mit-Freigabezeit-Ende,None
1/60/0/14/11/0,14-11,Zuführung-mit-Freigabezeit-Beginn,None
1/60/0/14/19/0,14-19,Betriebsart-Zuführung,2.0
1/60/0/14/20/0,14-20,Zuführung-mit-Startzeit-Startzeit,None
1/60/0/14/75/0,14-75,Korrektur-Reinigungsintervall,0.0
1/60/0/14/79/0,14-79,Heizflächenreinigung-Beginn-Sperrzeit,None
1/60/0/14/80/0,14-80,Heizflächenreinigung-Dauer,8.0
1/60/0/39/94/0,39-94,None,0.0
1/60/0/39/95/0,39-95,None,0.0
1/60/0/43/77/0,43-77,None,0.0
1/60/0/43/93/0,43-93,None,50.0
1/60/0/0/7/0,0-7,Kesseltemperatur-Istwert,71.4
1/60/0/0/45/0,0-45,Brennkammertemperatur,377.1
1/60/0/2/1/0,2-1,Betriebsphasen,8.0
1/60/0/9/21/0,9-21,Hysterese-Brenner-EIN,-8.0
1/60/0/9/57/0,9-57,Solltemperatur-ext.-Wärmeanforderung,45.0
1/60/0/11/27/0,11-27,WEZ-Nummer,0.0
1/60/0/12/39/0,12-39,Maximalwert-der--Solltemperatur,65.0
1/60/0/12/100/0,12-100,Brennstoffmenge-Förderschnecke-Bereich,6.5
1/60/0/12/101/0,12-101,Brennstoffmenge-Förderschnecke-Istwert,4.8
1/60/0/39/17/0,39-17,None,0.0
1/60/0/39/23/0,39-23,None,0.0
1/60/0/39/32/0,39-32,None,0.0
1/60/0/39/81/0,39-81,None,0.0
1/60/0/43/1/0,43-1,None,0.0
1/60/0/43/4/0,43-4,None,0.0
1/60/0/43/92/0,43-92,None,0.0
1/60/0/43/47/0,43-47,None,0.0
1/60/0/43/48/0,43-48,None,0.0
1/60/0/43/50/0,43-50,None,0.0
1/60/0/43/51/0,43-51,None,0.0
1/60/0/2/72/0,2-72,Uhrzeit,None
1/60/0/12/41/0,12-41,None,0.0
1/60/0/39/64/0,39-64,None,30.4
1/60/0/39/101/0,39-101,None,12.0
1/60/0/39/117/0,39-117,None,0.0
1/60/0/39/120/0,39-120,None,20.0
1/60/0/9/20/0,9-20,Handbetrieb-Solltemperatur,70.0
1/60/0/20/97/0,20-97,None,15.0
1/60/0/20/98/0,20-98,None,30.0
1/60/0/20/99/0,20-99,None,100.0
1/60/0/20/106/0,20-106,None,0.0
1/60/0/37/0/0,37-0,None,75.0
1/60/0/37/3/0,37-3,None,5.0
1/60/0/37/4/0,37-4,None,75.0
1/60/0/37/5/0,37-5,None,30.0
1/60/0/37/9/0,37-9,None,-10.0
1/60/0/37/1/0,37-1,None,60.0
1/60/0/37/2/0,37-2,None,85.0
1/60/0/37/47/0,37-47,None,800.0
1/60/0/37/108/0,37-108,None,2.0
1/60/0/37/122/0,37-122,None,0.1
1/60/0/37/123/0,37-123,None,0.32
1/60/0/37/126/0,37-126,None,360.0
1/60/0/37/127/0,37-127,None,30.0
1/60/0/38/0/0,38-0,None,60.0
1/60/0/38/31/0,38-31,None,4.5
1/60/0/41/4/0,41-4,None,100.0
1/60/0/41/5/0,41-5,None,280.0
1/60/0/41/6/0,41-6,None,20.0
1/60/0/41/7/0,41-7,None,20.0
1/60/0/41/88/0,41-88,None,0.01
1/60/0/41/109/0,41-109,None,2000.0
1/60/0/42/20/0,42-20,None,5.0
1/60/0/42/24/0,42-24,None,36.0
1/60/0/42/25/0,42-25,None,2400.0
1/60/0/42/26/0,42-26,None,5.0
