1/15/0/3/50/0,3-50,Betriebswahl,1,State
1/15/0/3/4/0,3-4,Temperatur,25.0,°C
1/15/0/1/1/0,1-1,Sollwert,22.0,°C
1/15/0/0/4/0,0-4,Aktueller-Wert,44.5,°C
1/15/0/1/4/0,1-4,Sollwert,42.0,°C
1/15/0/0/0/0,0-0,Aussentemperatur,0.6,°C
1/15/0/0/2/0,0-2,Aktueller-Wert,28.3,°C
1/15/0/1/2/0,1-2,Sollwert,35.0,°C
1/15/0/7/45/0,7-45,Vorlauftemperatur,10.0,°C
1/15/0/1/20/0,1-20,Heizkreispumpe,100,%
1/15/0/1/21/0,1-21,Mischer,44,%
1/15/0/1/66/0,1-66,Warmwasser-Ladepumpe,0,Binary
1/15/0/1/65/0,1-65,Warmwasser-Zirkulationspumpe,0,Binary

# Kessel
1/60/0/0/7/0,0-7,Kesseltemperatur-Istwert,28.2,°C
1/60/0/2/1/0,2-1,Betriebsphasen,4,State
1/60/0/0/9/0,0-9,Aktuelle-Kesselleistung,0,%
1/60/0/0/11/0,0-11,Temperatur-Abgas,26.0,°C
1/60/0/1/7/0,1-7,Solltemperatur,34.9,°C
1/60/0/2/80/0,2-80,Anzahl-der-Brennerstarts,5667, 
1/60/0/2/81/0,2-81,Betriebsstunden,6822,h
1/60/0/20/61/0,20-61,Laufzeit-bis-Reinigung,187,h
1/60/0/20/62/0,20-62,Laufzeit-bis-Hauptreinigung,1867,h
1/60/0/0/45/0,0-45,Brennkammertemperatur,29.6,°C
1/60/0/12/100/0,12-100,Brennstoffmenge-Förderschnecke-Bereich-,6.5,kg
1/60/0/12/101/0,12-101,Brennstoffmenge-Förderschnecke-Istwert-,4.9,kg
1/60/0/20/63/0,20-63,Laufzeit-bis-Wartung,5618,h
1/60/0/23/103/0,23-103,Pelletsverbrauch-gesamt,10.35,t
1/60/0/43/42/0,43-42,Füllstand-Tagesbehälter,88,%
1/60/0/43/8/0,43-8,Pelletförderung-pro-Stunde,0,kg

# Behaglichkeit manuell
1/15/0/3/58/0,3-58,Korrekturwert,0.0,°C

# WW Ladung manuell
1/15/0/2/16/0,2-16,Freigabe-starten,0
1/15/0/5/51/0,5-51,Temperatur,59.5,°C

# Raumtemperatureinfluss
1/15/0/1/1/0,01-001,Raumtemperatur-Soll,20.4,°C
1/15/0/0/1/0,00-001,Raumtemperatur-Ist,20.4,°C

# Unused
#1/60/0/43/6/0,43-6,Unterdruck-Soll,0, 
#1/60/0/43/7/0,43-7,Unterdruck-Ist,0, 
#1/60/0/23/88/0,23-88,Saugzuggebläse-Soll,1234,U/Min
#1/60/0/23/89/0,23-89,Saugzuggebläse-Ist,1234,U/Min
#1/60/0/9/21/0,9-21,Hysterese-Brenner-EIN,-8.0,K
#1/60/0/9/57/0,9-57,Solltemperatur-ext.-Wärmeanforderung,45.0,°C
#1/60/0/12/39/0,12-39,Maximalwert-der--Solltemperatur,60.0,°C
#1/60/0/14/75/0,14-75,Korrektur-Reinigungsintervall,0,h
#1/15/0/7/3/0,7-3,Nachlaufz.-Pumpe,10.0,Min
#1/15/0/5/0/0,5-0,Hysterese,5.0,K
#1/15/0/5/1/0,5-1,Kesselüberhöhung,20.0,K
#1/15/0/5/3/0,5-3,Nachlaufzeit-1,5.0,Min
#1/15/0/5/80/0,5-80,Nachlaufzeit-2,20.0,Min
#1/15/0/3/51/0,3-51,Heizbetrieb,21.0,°C
#1/15/0/3/53/0,3-53,Absenkbetrieb,12.0,°C
#1/15/0/3/13/0,3-13,Vorlauf,40.0,°C
#1/15/0/3/29/0,3-29,Rücklauf,27.0,°C
#1/15/0/3/12/0,3-12,Klimapunkt,-16.0,K
#1/15/0/3/1/0,3-1,Fusspunkt,25.0,K
#1/15/0/3/7/0,3-7,Kompensation,0.0,K
#1/15/0/3/30/0,3-30,Nachstellzeit,30.0,Min
#1/15/0/5/8/0,5-8,max.-Ladevorrang,0,Min
#1/15/0/3/6/0,3-6,Vorhaltezeit,0,Min
#1/15/0/4/65/0,4-65,T-Aufheizphase,5.0,Min
#1/15/0/4/66/0,4-66,T-Abkühlphase,-5.0,Min
#1/15/0/4/63/0,4-63,T-Beharrung,45.0,Min
#1/15/0/4/67/0,4-67,Dauer-T-Änderung,1.0,Min
#1/15/0/4/64/0,4-64,Dauer-Beharrung,16.0,Min
#1/60/0/9/75/0,9-75,Betriebswahl,0,State # Brenner