1/60/0/20/90/0 -> None /1/60/0/20/90/0 20-090 -.-  unit=°C min=-30.0 max=150.0
1/60/0/20/91/0 -> None /1/60/0/20/91/0 20-091 33.8  unit=°C min=-30.0 max=150.0
1/60/0/20/92/0 -> None /1/60/0/20/92/0 20-092 0.0  unit=°C min=-30.0 max=150.0
1/60/0/20/93/0 -> None /1/60/0/20/93/0 20-093 69.1  unit=°C min=-30.0 max=150.0
1/60/0/20/94/0 -> None /1/60/0/20/94/0 20-094 0  unit=% min=0 max=100
1/60/0/20/95/0 -> None /1/60/0/20/95/0 20-095 -  min=0 max=100
1/60/0/20/96/0 -> None /1/60/0/20/96/0 20-096 0  unit=% min=0 max=100
1/60/0/20/97/0 -> None /1/60/0/20/97/0 20-097 15.0  unit=K min=0.0 max=100.0
1/60/0/20/98/0 -> None /1/60/0/20/98/0 20-098 30  unit=% min=30 max=100
1/60/0/20/99/0 -> None /1/60/0/20/99/0 20-099 100  unit=% min=30 max=100
1/60/0/20/100/0 -> None /1/60/0/20/100/0 20-100 -.-  unit=% min=-200.0 max=200.0
1/60/0/20/101/0 -> None /1/60/0/20/101/0 20-101 -.-  unit=% min=-200.0 max=200.0
1/60/0/20/102/0 -> None /1/60/0/20/102/0 20-102 -.-  unit=°C min=-30.0 max=1500.0
1/60/0/20/104/0 -> None /1/60/0/20/104/0 20-104 47  unit=% min=0 max=100
1/60/0/20/106/0 -> None /1/60/0/20/106/0 20-106 0 
1/60/0/20/108/0 -> None /1/60/0/20/108/0 20-108 10000420 
1/60/0/20/116/0 -> None /1/60/0/20/116/0 20-116 0  min=0 max=65534
1/60/0/20/117/0 -> None /1/60/0/20/117/0 20-117 0.0  unit=% min=-200.0 max=200.0
1/60/0/20/123/0 -> None /1/60/0/20/123/0 20-123 -.-  unit=°C min=-30.0 max=150.0
1/60/0/37/0/0 -> None /1/60/0/37/0/0 37-000 75.0  unit=°C min=0.0 max=100.0
1/60/0/37/1/0 -> None /1/60/0/37/1/0 37-001 60.0  unit=°C min=0.0 max=100.0
1/60/0/37/2/0 -> None /1/60/0/37/2/0 37-002 85.0  unit=°C min=0.0 max=100.0
1/60/0/37/3/0 -> None /1/60/0/37/3/0 37-003 5  unit=min min=0 max=120
1/60/0/37/4/0 -> None /1/60/0/37/4/0 37-004 75.0  unit=°C min=0.0 max=100.0
1/60/0/37/5/0 -> None /1/60/0/37/5/0 37-005 30.0  unit=°C min=0.0 max=100.0
1/60/0/37/9/0 -> None /1/60/0/37/9/0 37-009 -10.0  unit=K min=-20.0 max=0.0
1/60/0/37/10/0 -> None /1/60/0/37/10/0 37-010 10.0  unit=°C min=0.0 max=100.0
1/60/0/37/11/0 -> None /1/60/0/37/11/0 37-011 60.0  unit=°C min=0.0 max=100.0
1/60/0/37/18/0 -> None /1/60/0/37/18/0 37-018 20.0  unit=°C min=0.0 max=100.0
1/60/0/37/19/0 -> None /1/60/0/37/19/0 37-019 45.0  unit=°C min=0.0 max=100.0
1/60/0/37/20/0 -> None /1/60/0/37/20/0 37-020 120  unit=min min=0 max=720
1/60/0/37/22/0 -> None /1/60/0/37/22/0 37-022 82.0  unit=°C min=0.0 max=100.0
1/60/0/37/23/0 -> None /1/60/0/37/23/0 37-023 82.0  unit=°C min=0.0 max=100.0
1/60/0/37/24/0 -> None /1/60/0/37/24/0 37-024 90.0  unit=°C min=0.0 max=100.0
1/60/0/37/25/0 -> None /1/60/0/37/25/0 37-025 75.0  unit=°C min=0.0 max=100.0
1/60/0/37/26/0 -> None /1/60/0/37/26/0 37-026 7.0  unit=K min=0.1 max=50.0
1/60/0/37/27/0 -> None /1/60/0/37/27/0 37-027 1200.0  unit=s min=0.0 max=3200.0
1/60/0/37/29/0 -> None /1/60/0/37/29/0 37-029 30  unit=% min=30 max=100
1/60/0/37/31/0 -> None /1/60/0/37/31/0 37-031 180  unit=min min=0 max=360
1/60/0/37/32/0 -> None /1/60/0/37/32/0 37-032 5.0  unit=K min=0.0 max=20.0
1/60/0/37/33/0 -> None /1/60/0/37/33/0 37-033 1.0  unit=K min=0.0 max=20.0
1/60/0/37/34/0 -> None /1/60/0/37/34/0 37-034 57.0  unit=°C min=0.0 max=100.0
1/60/0/37/35/0 -> None /1/60/0/37/35/0 37-035 60.0  unit=°C min=0.0 max=100.0
1/60/0/37/36/0 -> None /1/60/0/37/36/0 37-036 10.0  unit=K min=0.0 max=20.0
1/60/0/37/37/0 -> None /1/60/0/37/37/0 37-037 12.0  unit=K min=0.0 max=30.0
1/60/0/37/38/0 -> None /1/60/0/37/38/0 37-038 5  unit=min min=0 max=30
1/60/0/37/39/0 -> None /1/60/0/37/39/0 37-039 500  unit=min min=0 max=720
1/60/0/37/40/0 -> None /1/60/0/37/40/0 37-040 2.0  unit=K min=-10.0 max=10.0
1/60/0/37/41/0 -> None /1/60/0/37/41/0 37-041 0.0  unit=K min=0.0 max=20.0
1/60/0/37/42/0 -> None /1/60/0/37/42/0 37-042 -2.5  unit=K min=-20.0 max=20.0
1/60/0/37/43/0 -> None /1/60/0/37/43/0 37-043 50  unit=U/min min=0 max=200
1/60/0/37/45/0 -> None /1/60/0/37/45/0 37-045 -5.0  unit=K min=-20.0 max=0.0
1/60/0/37/46/0 -> None /1/60/0/37/46/0 37-046 50.0  unit=°C min=0.0 max=100.0
1/60/0/37/47/0 -> None /1/60/0/37/47/0 37-047 800  unit=U/min min=0 max=3000
1/60/0/37/53/0 -> None /1/60/0/37/53/0 37-053 120  unit=min min=30 max=120
1/60/0/37/57/0 -> None /1/60/0/37/57/0 37-057 70.0  unit=°C min=0.0 max=300.0
1/60/0/37/58/0 -> None /1/60/0/37/58/0 37-058 200.0  unit=°C min=0.0 max=300.0
1/60/0/37/59/0 -> None /1/60/0/37/59/0 37-059 30.0  unit=K min=0.1 max=100.0
1/60/0/37/60/0 -> None /1/60/0/37/60/0 37-060 240.0  unit=s min=0.0 max=3200.0
1/60/0/37/108/0 -> None /1/60/0/37/108/0 37-108 2.0  unit=s min=0.0 max=30.0
1/60/0/37/122/0 -> None /1/60/0/37/122/0 37-122 0.10  unit=A min=0.00 max=10.00
1/60/0/37/123/0 -> None /1/60/0/37/123/0 37-123 0.32  unit=A min=0.00 max=10.00
1/60/0/37/126/0 -> None /1/60/0/37/126/0 37-126 360  unit=s min=0 max=1800
1/60/0/37/127/0 -> None /1/60/0/37/127/0 37-127 30  unit=s min=0 max=600
1/60/0/38/0/0 -> None /1/60/0/38/0/0 38-000 60  unit=s min=0 max=600
1/60/0/38/10/0 -> None /1/60/0/38/10/0 38-010 100  unit=% min=30 max=100
1/60/0/38/31/0 -> None /1/60/0/38/31/0 38-031 4.5  unit=s min=0.0 max=600.0
1/60/0/38/32/0 -> None /1/60/0/38/32/0 38-032 0.0  unit=s min=0.0 max=100.0
1/60/0/38/63/0 -> None /1/60/0/38/63/0 38-063 90  unit=s min=0 max=3600
1/60/0/38/96/0 -> None /1/60/0/38/96/0 38-096 0.0  unit=% min=0.0 max=100.0
1/60/0/38/99/0 -> None /1/60/0/38/99/0 38-099 60  unit=min min=0 max=600
1/60/0/38/100/0 -> None /1/60/0/38/100/0 38-100 60  unit=s min=0 max=600
1/60/0/38/101/0 -> None /1/60/0/38/101/0 38-101 5  unit=s min=0 max=600
1/60/0/39/16/0 -> None /1/60/0/39/16/0 39-016 0.00  unit=A min=0.00 max=10.00
1/60/0/39/17/0 -> None /1/60/0/39/17/0 39-017 0  min=0 max=1
1/60/0/39/23/0 -> None /1/60/0/39/23/0 39-023 0  unit=U/min min=0 max=2700
1/60/0/39/32/0 -> None /1/60/0/39/32/0 39-032 0  min=-1 max=1
1/60/0/39/35/0 -> None /1/60/0/39/35/0 39-035 1  min=0 max=1
1/60/0/39/60/0 -> None /1/60/0/39/60/0 39-060 60.0  unit=°C min=0.0 max=100.0
1/60/0/39/61/0 -> None /1/60/0/39/61/0 39-061 10.0  unit=kW min=0.0 max=1000.0
1/60/0/39/64/0 -> None /1/60/0/39/64/0 39-064 32.4  unit=°C min=-30.0 max=500.0
1/60/0/39/66/0 -> None /1/60/0/39/66/0 39-066 -  min=0 max=65534
1/60/0/39/74/0 -> None /1/60/0/39/74/0 39-074 0  unit=% min=0 max=100
1/60/0/39/75/0 -> None /1/60/0/39/75/0 39-075 2  min=0 max=65535
1/60/0/39/76/0 -> None /1/60/0/39/76/0 39-076 3  min=0 max=65535
1/60/0/39/77/0 -> None /1/60/0/39/77/0 39-077 1  min=0 max=65535
1/60/0/39/81/0 -> None /1/60/0/39/81/0 39-081 0  unit=% min=0 max=100
1/60/0/39/90/0 -> None /1/60/0/39/90/0 39-090 0  min=0 max=1
1/60/0/39/94/0 -> None /1/60/0/39/94/0 39-094 0 
1/60/0/39/95/0 -> None /1/60/0/39/95/0 39-095 0  min=0 max=1
1/60/0/39/99/0 -> None /1/60/0/39/99/0 39-099 0.0  unit=°C min=-30.0 max=150.0
1/60/0/39/100/0 -> None /1/60/0/39/100/0 39-100 0 
1/60/0/39/101/0 -> None /1/60/0/39/101/0 39-101 12  min=0 max=65534
1/60/0/39/102/0 -> None /1/60/0/39/102/0 39-102 0  min=0 max=0
1/60/0/39/111/0 -> None /1/60/0/39/111/0 39-111 0.00  unit=V min=0.00 max=10.00
1/60/0/39/117/0 -> None /1/60/0/39/117/0 39-117 0  min=0 max=65534
1/60/0/39/118/0 -> None /1/60/0/39/118/0 39-118 2.10  min=0.00 max=0.00
1/60/0/39/119/0 -> None /1/60/0/39/119/0 39-119 2  min=0 max=0
1/60/0/39/120/0 -> None /1/60/0/39/120/0 39-120 20  min=0 max=0
1/60/0/39/121/0 -> None /1/60/0/39/121/0 39-121 14012  min=0 max=0
1/60/0/39/122/0 -> None /1/60/0/39/122/0 39-122 7  min=0 max=65534
1/60/0/39/123/0 -> None /1/60/0/39/123/0 39-123 23  min=0 max=65534
1/60/0/39/124/0 -> None /1/60/0/39/124/0 39-124 0  min=0 max=65534
1/60/0/39/126/0 -> None /1/60/0/39/126/0 39-126 0  min=0 max=65534
1/60/0/39/127/0 -> None /1/60/0/39/127/0 39-127 -  min=-32767 max=32767
1/60/0/41/0/0 -> None /1/60/0/41/0/0 41-000 0.02  unit=A min=0.00 max=10.00
1/60/0/41/1/0 -> None /1/60/0/41/1/0 41-001 0.13  unit=A min=0.00 max=10.00
1/60/0/41/2/0 -> None /1/60/0/41/2/0 41-002 2.00  unit=A min=0.00 max=10.00
1/60/0/41/3/0 -> None /1/60/0/41/3/0 41-003 6.00  unit=A min=0.00 max=10.00
1/60/0/41/4/0 -> None /1/60/0/41/4/0 41-004 100  unit=s min=1 max=3600
1/60/0/41/5/0 -> None /1/60/0/41/5/0 41-005 280  unit=s min=1 max=3600
1/60/0/41/6/0 -> None /1/60/0/41/6/0 41-006 20  unit=s min=1 max=3600
1/60/0/41/7/0 -> None /1/60/0/41/7/0 41-007 20  unit=s min=1 max=3600
1/60/0/41/12/0 -> None /1/60/0/41/12/0 41-012 0.7  unit=kg min=0.0 max=50.0
1/60/0/41/13/0 -> None /1/60/0/41/13/0 41-013 2.2  unit=kg min=0.0 max=50.0
1/60/0/41/14/0 -> None /1/60/0/41/14/0 41-014 20.0  unit=s min=10.0 max=30.0
1/60/0/41/15/0 -> None /1/60/0/41/15/0 41-015 3.0  unit=s min=0.0 max=10.0
1/60/0/41/16/0 -> None /1/60/0/41/16/0 41-016 0.0  unit=s min=0.0 max=2.0
1/60/0/41/17/0 -> None /1/60/0/41/17/0 41-017 0  min=0 max=1
1/60/0/41/19/0 -> None /1/60/0/41/19/0 41-019 430.0  unit=°C min=0.0 max=1000.0
1/60/0/41/20/0 -> None /1/60/0/41/20/0 41-020 411.0  unit=°C min=0.0 max=1000.0
1/60/0/41/21/0 -> None /1/60/0/41/21/0 41-021 389.0  unit=°C min=0.0 max=1000.0
1/60/0/41/22/0 -> None /1/60/0/41/22/0 41-022 365.0  unit=°C min=0.0 max=1000.0
1/60/0/41/23/0 -> None /1/60/0/41/23/0 41-023 337.0  unit=°C min=0.0 max=1000.0
1/60/0/41/24/0 -> None /1/60/0/41/24/0 41-024 305.0  unit=°C min=0.0 max=1000.0
1/60/0/41/25/0 -> None /1/60/0/41/25/0 41-025 265.0  unit=°C min=0.0 max=1000.0
1/60/0/41/26/0 -> None /1/60/0/41/26/0 41-026 215.0  unit=°C min=0.0 max=1000.0
1/60/0/41/27/0 -> None /1/60/0/41/27/0 41-027 120  unit=s min=0 max=1000
1/60/0/41/29/0 -> None /1/60/0/41/29/0 41-029 1  min=0 max=1
1/60/0/41/30/0 -> None /1/60/0/41/30/0 41-030 0.11  unit=51 min=0.00 max=600.00
1/60/0/41/31/0 -> None /1/60/0/41/31/0 41-031 0.05  unit=51 min=0.00 max=600.00
1/60/0/41/32/0 -> None /1/60/0/41/32/0 41-032 10  unit=s min=0 max=250
1/60/0/41/33/0 -> None /1/60/0/41/33/0 41-033 0.50  min=0.00 max=1.00
1/60/0/41/34/0 -> None /1/60/0/41/34/0 41-034 62  min=1 max=1000
1/60/0/41/35/0 -> None /1/60/0/41/35/0 41-035 23  unit=min min=0 max=600
1/60/0/41/36/0 -> None /1/60/0/41/36/0 41-036 5.2  unit=kg min=0.0 max=100.0
1/60/0/41/37/0 -> None /1/60/0/41/37/0 41-037 8.5  unit=kg min=0.0 max=100.0
1/60/0/41/38/0 -> None /1/60/0/41/38/0 41-038 3.0  unit=kg min=0.0 max=100.0
1/60/0/41/39/0 -> None /1/60/0/41/39/0 41-039 700  unit=kg min=0 max=65535
1/60/0/41/40/0 -> None /1/60/0/41/40/0 41-040 650  unit=kg min=0 max=65535
1/60/0/41/41/0 -> None /1/60/0/41/41/0 41-041 600  unit=kg min=0 max=65535
1/60/0/41/42/0 -> None /1/60/0/41/42/0 41-042 500  unit=kg min=0 max=65535
1/60/0/41/47/0 -> None /1/60/0/41/47/0 41-047 6  min=1 max=20
1/60/0/41/49/0 -> None /1/60/0/41/49/0 41-049 20  min=1 max=20
1/60/0/41/51/0 -> None /1/60/0/41/51/0 41-051 1 
1/60/0/41/52/0 -> None /1/60/0/41/52/0 41-052 10.0  unit=s min=0.0 max=100.0
1/60/0/41/53/0 -> None /1/60/0/41/53/0 41-053 0.0  unit=s min=0.0 max=100.0
1/60/0/41/54/0 -> None /1/60/0/41/54/0 41-054 0 
1/60/0/41/55/0 -> None /1/60/0/41/55/0 41-055 30  unit=min min=0 max=120
1/60/0/41/57/0 -> None /1/60/0/41/57/0 41-057 190.0  unit=°C min=0.0 max=1000.0
1/60/0/41/58/0 -> None /1/60/0/41/58/0 41-058 2430  unit=U/min min=0 max=3000
1/60/0/41/59/0 -> None /1/60/0/41/59/0 41-059 2700  unit=U/min min=0 max=3000
1/60/0/41/60/0 -> None /1/60/0/41/60/0 41-060 180  unit=s min=160 max=240
1/60/0/41/61/0 -> None /1/60/0/41/61/0 41-061 160  unit=s min=0 max=600
1/60/0/41/62/0 -> None /1/60/0/41/62/0 41-062 240  unit=s min=0 max=600
1/60/0/41/63/0 -> None /1/60/0/41/63/0 41-063 10  unit=% min=0 max=100
1/60/0/41/64/0 -> None /1/60/0/41/64/0 41-064 100  unit=% min=0 max=100
1/60/0/41/65/0 -> None /1/60/0/41/65/0 41-065 30.0  unit=K min=0.0 max=200.0
1/60/0/41/66/0 -> None /1/60/0/41/66/0 41-066 700  unit=U/min min=0 max=3000
1/60/0/41/67/0 -> None /1/60/0/41/67/0 41-067 15  unit=U/min min=1 max=3000
1/60/0/41/68/0 -> None /1/60/0/41/68/0 41-068 15  unit=min min=0 max=600
1/60/0/41/69/0 -> None /1/60/0/41/69/0 41-069 0.91  unit=% min=0.00 max=10.00
1/60/0/41/70/0 -> None /1/60/0/41/70/0 41-070 240.0  unit=°C min=0.0 max=1000.0
1/60/0/41/71/0 -> None /1/60/0/41/71/0 41-071 15  unit=min min=0 max=600
1/60/0/41/72/0 -> None /1/60/0/41/72/0 41-072 1450  unit=U/min min=1450 max=1850
1/60/0/41/73/0 -> None /1/60/0/41/73/0 41-073 1450  unit=U/min min=0 max=3000
1/60/0/41/74/0 -> None /1/60/0/41/74/0 41-074 1850  unit=U/min min=0 max=3000
1/60/0/41/75/0 -> None /1/60/0/41/75/0 41-075 600  unit=U/min min=600 max=1000
1/60/0/41/76/0 -> None /1/60/0/41/76/0 41-076 600  unit=U/min min=0 max=3000
1/60/0/41/77/0 -> None /1/60/0/41/77/0 41-077 1000  unit=U/min min=0 max=3000
1/60/0/41/78/0 -> None /1/60/0/41/78/0 41-078 5  unit=U/min min=1 max=3000
1/60/0/41/79/0 -> None /1/60/0/41/79/0 41-079 360  unit=min min=60 max=1200
1/60/0/41/80/0 -> None /1/60/0/41/80/0 41-080 360  unit=min min=60 max=1200
1/60/0/41/81/0 -> None /1/60/0/41/81/0 41-081 300  unit=min min=60 max=1200
1/60/0/41/82/0 -> None /1/60/0/41/82/0 41-082 180  unit=min min=60 max=1200
1/60/0/41/83/0 -> None /1/60/0/41/83/0 41-083 2400  unit=U/min min=0 max=3000
1/60/0/41/84/0 -> None /1/60/0/41/84/0 41-084 150.0  unit=°C min=0.0 max=1000.0
1/60/0/41/85/0 -> None /1/60/0/41/85/0 41-085 10  unit=min min=0 max=120
1/60/0/41/86/0 -> None /1/60/0/41/86/0 41-086 10  unit=U/min min=1 max=3000
1/60/0/41/87/0 -> None /1/60/0/41/87/0 41-087 0.8  min=0.1 max=1.0
1/60/0/41/88/0 -> None /1/60/0/41/88/0 41-088 0.010  min=0.001 max=1.000
1/60/0/41/89/0 -> None /1/60/0/41/89/0 41-089 1100  unit=U/min min=0 max=3000
1/60/0/41/90/0 -> None /1/60/0/41/90/0 41-090 1100  unit=U/min min=0 max=3000
1/60/0/41/91/0 -> None /1/60/0/41/91/0 41-091 1100  unit=U/min min=0 max=3000
1/60/0/41/92/0 -> None /1/60/0/41/92/0 41-092 1400  unit=U/min min=0 max=3000
1/60/0/41/93/0 -> None /1/60/0/41/93/0 41-093 60  unit=min min=0 max=1200
1/60/0/41/94/0 -> None /1/60/0/41/94/0 41-094 60  unit=min min=0 max=1200
1/60/0/41/95/0 -> None /1/60/0/41/95/0 41-095 30  unit=min min=0 max=1200
1/60/0/41/96/0 -> None /1/60/0/41/96/0 41-096 30  unit=min min=0 max=1200
1/60/0/41/97/0 -> None /1/60/0/41/97/0 41-097 360  unit=s min=0 max=1800
1/60/0/41/98/0 -> None /1/60/0/41/98/0 41-098 360  unit=s min=0 max=1800
1/60/0/41/99/0 -> None /1/60/0/41/99/0 41-099 360  unit=s min=0 max=1800
1/60/0/41/100/0 -> None /1/60/0/41/100/0 41-100 360  unit=s min=0 max=1800
1/60/0/41/101/0 -> None /1/60/0/41/101/0 41-101 6  min=0 max=20
1/60/0/41/102/0 -> None /1/60/0/41/102/0 41-102 6  min=0 max=20
1/60/0/41/103/0 -> None /1/60/0/41/103/0 41-103 6  min=0 max=20
1/60/0/41/104/0 -> None /1/60/0/41/104/0 41-104 6  min=0 max=20
1/60/0/41/105/0 -> None /1/60/0/41/105/0 41-105 190.0  unit=°C min=0.0 max=1000.0
1/60/0/41/106/0 -> None /1/60/0/41/106/0 41-106 120  unit=s min=0 max=600
1/60/0/41/107/0 -> None /1/60/0/41/107/0 41-107 15  unit=min min=0 max=1800
1/60/0/41/108/0 -> None /1/60/0/41/108/0 41-108 400  unit=min min=0 max=1800
1/60/0/41/109/0 -> None /1/60/0/41/109/0 41-109 2000  unit=U/min min=0 max=3000
1/60/0/43/0/0 -> None /1/60/0/43/0/0 43-000 0.00  unit=A min=0.00 max=10.00
1/60/0/43/1/0 -> None /1/60/0/43/1/0 43-001 0  min=-1 max=1
1/60/0/43/2/0 -> None /1/60/0/43/2/0 43-002 2823  unit=kg min=0 max=3900
1/60/0/43/3/0 -> None /1/60/0/43/3/0 43-003 0.00  unit=A min=0.00 max=10.00
1/60/0/43/4/0 -> None /1/60/0/43/4/0 43-004 0  min=0 max=1
1/60/0/43/6/0 -> None /1/60/0/43/6/0 43-006 0.0  unit=Pa min=0.0 max=1000.0
1/60/0/43/7/0 -> None /1/60/0/43/7/0 43-007 5.2  unit=Pa min=0.0 max=1000.0
1/60/0/43/8/0 -> None /1/60/0/43/8/0 43-008 1.4  unit=kg min=0.0 max=50.0
1/60/0/43/9/0 -> None /1/60/0/43/9/0 43-009 28.7  unit=% min=0.0 max=100.0
1/60/0/43/12/0 -> None /1/60/0/43/12/0 43-012 343.5  unit=°C min=-30.0 max=1500.0
1/60/0/43/13/0 -> None /1/60/0/43/13/0 43-013 3.5  unit=kg min=0.0 max=100.0
1/60/0/43/14/0 -> None /1/60/0/43/14/0 43-014 9.5  unit=kg min=0.0 max=100.0
1/60/0/43/15/0 -> None /1/60/0/43/15/0 43-015 650  unit=kg min=0 max=65535
1/60/0/43/16/0 -> None /1/60/0/43/16/0 43-016 431  unit=kg min=0 max=65535
1/60/0/43/17/0 -> None /1/60/0/43/17/0 43-017 218  unit=kg min=0 max=65535
1/60/0/43/20/0 -> None /1/60/0/43/20/0 43-020 -  unit=min min=0 max=15
1/60/0/43/21/0 -> None /1/60/0/43/21/0 43-021 273.7  unit=°C min=0.0 max=1000.0
1/60/0/43/22/0 -> None /1/60/0/43/22/0 43-022 0  min=0 max=5
1/60/0/43/23/0 -> None /1/60/0/43/23/0 43-023 0  unit=min min=0 max=3600
1/60/0/43/24/0 -> None /1/60/0/43/24/0 43-024 -7.3  unit=K min=0.0 max=1000.0
1/60/0/43/25/0 -> None /1/60/0/43/25/0 43-025 0.5  unit=51 min=0.0 max=6500.0
1/60/0/43/26/0 -> None /1/60/0/43/26/0 43-026 344.6  unit=°C min=0.0 max=1000.0
1/60/0/43/31/0 -> None /1/60/0/43/31/0 43-031 0  min=0 max=1
1/60/0/43/32/0 -> None /1/60/0/43/32/0 43-032 1  min=0 max=1
1/60/0/43/42/0 -> None /1/60/0/43/42/0 43-042 88  unit=% min=0 max=100
1/60/0/43/47/0 -> None /1/60/0/43/47/0 43-047 0  unit=% min=0 max=100
1/60/0/43/48/0 -> None /1/60/0/43/48/0 43-048 0  unit=s min=0 max=65534
1/60/0/43/50/0 -> None /1/60/0/43/50/0 43-050 0  min=0 max=1
1/60/0/43/51/0 -> None /1/60/0/43/51/0 43-051 0  unit=s min=0 max=65534
1/60/0/43/77/0 -> None /1/60/0/43/77/0 43-077 0.0  unit=t min=0.0 max=30.0
1/60/0/43/78/0 -> None /1/60/0/43/78/0 43-078 0  unit=% min=0 max=100
1/60/0/43/80/0 -> None /1/60/0/43/80/0 43-080 3  min=0 max=65535
1/60/0/43/92/0 -> None /1/60/0/43/92/0 43-092 0  min=0 max=1
1/60/0/43/93/0 -> None /1/60/0/43/93/0 43-093 50  unit=Hz min=0 max=200
1/60/0/43/94/0 -> None /1/60/0/43/94/0 43-094 8638  unit=kg min=0 max=13000
